# opengdm

./: .gitignore  README.md  README.txt  pom.xml
gobii-api-model/: pom.xml
gobii-bert/: pom.xml
gobii-client/: .factorypath  error.txt  pom.xml  test-2018-06-20_11-02-24-983.txt
gobii-client/src/main/resources/: logback.xml  logger.properties
gobii-client/src/test/resources/: confidentiality.txt  gobiiAdloutput.txt  unit_test_data.xml
gobii-client/src/test/resources/flex_query/: gobii_gql_placeholder.py
gobii-client/src/test/resources/gobiiAdl/: devops_adl.sh  include_scenarios.txt
gobii-client/src/test/resources/nameIdListLoadTest/: codominant_allele_data.txt  test_codominant_dataset.json  test_codominant_marker.json
gobii-client/src/test/resources/spreadsheets/: example_spread_sheet.xls  report_from_kdc.xlsx
gobii-dao/: pom.xml
gobii-dao/src/main/resources/: gobii_gql_placeholder.py
gobii-dao/src/test/resources/META_INF/: mapping.xml
gobii-dao/src/test/resources/spring/: application-context-test.xml
gobii-domain/: .factorypath  pom.xml
gobii-domain/src/it/: DnaRunServiceImplTest.java
gobii-domain/src/it/java/: DnaRunServiceImplTest.java  MarkerBrapiServiceImplTest.java
gobii-domain/src/it/java/sampletracking/: ProjectServiceImplTest.java
gobii-domain/src/main/resources/spring/: test-config.xml
gobii-domain/src/test/java/sampletracking/: ProjectServiceImplTest.java
gobii-domain/src/test/resources/spring/: test-config.xml
gobii-dtomapping/: .factorypath  pom.xml
gobii-dtomapping/src/test/resources/spring/: test-context.xml
gobii-masticator/: .gitignore  README.md  pom.xml
gobii-masticator/src/main/resources/: aspect.json  marker.tsv  marker_load.json  matrix_load.json  sample.tsv  sample_load.json  transformations.clj
gobii-masticator/src/main/resources/ifl_map/: dnarun.nmap  dnasample.nmap
gobii-model/: .factorypath  pom.xml
gobii-model/src/main/resources/: gobii-web.properties.example  gobii.properties  gobii.properties.v_01_local_dev  gobii.properties.v_02_svr_central  gobii.properties.v_03_svr_distributed  logback.xml  logger.properties
gobii-model/src/test/resources/: loader_instruction_file.json
gobii-process/: .factorypath  pom.xml
gobii-process/src/main/resources/: IFLConfig.json  automated_data.bat  brapi_integration.bat  logger.properties  test_data.xml  test_data_example.xml  test_data_example2.xml  validationConfig.json
gobii-process/src/main/resources/gobiiadl/: 2letternuc.bat  README.txt  adl.bat  codominant_test.bat  dominant_test.bat
gobii-process/src/main/resources/gobiiadl_batch/: adl.bat
gobii-process/src/main/resources/spring/: application-config.xml
gobii-process/src/main/resources/test_profiles/: codominant_test.xml  nucleotide_test.xml  vcf_test.xml
gobii-process/src/test/resources/csvBoth/: 100Testwithperiods_inAlt_071118_S2_fail.vcf  CSV_BOTH_CoDominant.txt  CSV_BOTH_Dominant.txt  CSV_BOTH_IUPAC.txt  CSV_BOTH_NUCLEOTIDE_2_LETTER.txt  CSV_BOTH_SSR_ALLELE.txt  Codominant.txt  Codominant_Fail.txt  Dominant.txt  Dominant_Fail.txt  IUPAC.txt  IUPAC_Fail.txt  NUCLEOTIDE_2_LETTER.txt  NUCLEOTIDE_2_LETTER_Fail.txt  SSR_ALLELE.txt  SSR_ALLELE_Fail.txt  digest.marker
gobii-sampletracking-dao/: .factorypath  pom.xml
gobii-sampletracking-dao/src/test/resources/META_INF/: mapping.xml
gobii-sampletracking-dao/src/test/resources/spring/: test-config.xml
gobii-web/: .factorypath  Gruntfile.js  package-lock.json  package.json  pom.xml  tsconfig.json
gobii-web/src/extractor-ui/: angular.json  package-lock.json  package.json
gobii-web/src/extractor-ui/e2e/src/: app.po.js
gobii-web/src/extractor-ui/src/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  test.js  test.js.map  vendor.js  vendor.js.map
gobii-web/src/extractor-ui/src/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts
gobii-web/src/extractor-ui/src/environments/: environment.js  environment.js.map  environment.prod.js.map  environment.prod.ts  environment.ts
gobii-web/src/extractor-ui/src/model/: analysis.js  cv-filter-type.js  cv-filter-type.js.map  cv-filter-type.ts  cv.js  dataset.js  dto-header-auth.js  dto-header-status-message.js  entity-stats.js.map  file-item-param-names.js  file_name.js.map  filter-params.ts  gobii-file-item-compound-id.ts  gobii-file-item-criterion.js  gobii-file-item-criterion.js.map  gobii-file-item.ts  http-values.js  http-values.js.map  http-values.ts  name-id.ts  server-config.js  server-config.js.map  type-entity.js.map  type-event-origin.js  type-extract-format.js  type-extractor-filter.js  type-tree-node-status.js
gobii-web/src/extractor-ui/src/root/: app.component.js  app.component.js.map  app.extractorroot.js  app.extractorroot.js.map  app.extractorroot.ts  app.init.js  app.init.js.map  app.init.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  main.js  page-by-samples.component.js  page-by-samples.component.js.map
gobii-web/src/extractor-ui/src/views/: dataset-datatable.component.ts  status-display-tree.component.ts  uploader.component.ts
gobii-web/src/main/extractor-ui/: =3.6  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
gobii-web/src/main/extractor-ui/src/: extractor-ui.css  index.html  legacy.css  main.ts  proxy.conf.json  styles.css  vendor.ts
gobii-web/src/main/resources/: application.properties  illumina.data  logback.xml  logger.properties
gobii-web/src/main/resources/META_INF/: mapping.xml
gobii-web/src/main/webapp/: index.html  package-lock.json  package.json  tsconfig.json
gobii-web/src/test/: auth_request.xml
gobii-web/src/test/batch/: errors.txt  ping-rest-eclipse.bat  ping-rest-intellij.bat  ping-rest.cbsugobii06.bat  test_contact_get_by_email.bat  test_contact_search.bat  test_maps_get.bat
gobii-web/typings/globals/node/: index.d.ts
(+3922 files in other folders)
