<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.gobiiproject</groupId>
        <version>GOBII Server 2.2_2020-03-04</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gobiiproject</groupId>
    <artifactId>gobii-process</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- gobii dependencies -->
        <dependency>
            <groupId>org.gobiiproject</groupId>
            <artifactId>gobii-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gobiiproject</groupId>
            <artifactId>gobii-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gobiiproject</groupId>
            <artifactId>gobii-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gobii</groupId>
            <artifactId>masticator</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>


        <!-- Spring and Transactions -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>

        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- Mockito, Hamcrest and PowerMock -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>


                    <!--gobii config check Execution-->
                    <execution>
                        <configuration>
                            <finalName>gobiiconfig</finalName>
                            <!-- MainClass in mainfest make a executable jar -->
                            <archive>
                                <manifest>
                                    <mainClass>org.gobiiproject.gobiiprocess.GobiiConfig</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>

                    <!-- brapi integration tool execution -->
                    <execution>
                        <configuration>
                            <finalName>brapitool</finalName>
                            <!-- MainClass in mainfest make a executable jar -->
                            <archive>
                                <manifest>
                                    <mainClass>org.gobiiproject.gobiiprocess.BrAPIIntegrationTool</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>make-brapitool</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>

                    <!--Digester Execution-->
                    <execution>
                        <configuration>
                            <finalName>Digester</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>org.gobiiproject.gobiiprocess.digester.Digester</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>make-digester</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>


                    <!--Extractor Execution-->
                    <execution>
                        <configuration>
                            <finalName>Extractor</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>org.gobiiproject.gobiiprocess.extractor.GobiiExtractor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>make-extractor</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!--EBSLoader Execution-->
                    <execution>
                        <configuration>
                            <finalName>EbsLoader</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>org.gobiiproject.gobiiprocess.digester.EBSLoader</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>make-ebs-loader</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!--User Authentication Execution-->
                    <execution>
                        <configuration>
                            <finalName>UserAuthentication</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>org.gobiiproject.gobiiprocess.UserAuthentication</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>make-userauthentication</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>

                    <!--gobii digest validation -->
                    <execution>
                        <configuration>
                            <finalName>digestValidator</finalName>
                            <!-- MainClass in mainfest make a executable jar -->
                            <archive>
                                <manifest>
                                    <mainClass>org.gobiiproject.gobiiprocess.digester.utils.validation.DigestFileValidator</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>make-digestValidator</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>


                </executions>
            </plugin>
        </plugins>
    </build>
</project>